"""
В очереди на кассе стоит несколько человек разного возраста. Кассир решила обслужить старшего покупателя первым.

Напишите программу queue.py, которая принимает первым аргументом командной строки последовательность чисел разделенных пробелами, а после ставит самое большое число на первое место и выводит новую очередь на экран.

Пример использования:
> python queue.py '34 12 53 14'
53 34 12 14

"""
import sys


# Получаем ряд в виде строки и приводим к формату без пробелов
queue = sys.argv[1].strip().split(' ')

# Максимальное значение
max_age = max(queue, key=int)

# Удаляем максимальное значение с текущего положения в списке и добавляем в 0 индекс
queue.remove(max_age)
queue.insert(0, max_age)

# Соединяем в строку с пробелами
format_queue_str = ' '.join(queue)
print(format_queue_str)
